<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.example.smsbroadcast.InboxApp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/textView1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10sp"
                android:text="Message Inbox"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colortext"
                android:fontFamily="casual"
                />

            <ImageButton
                android:id="@+id/Contacts"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/contact"
                android:shadowColor="@color/colorPrimaryDark" />

        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorBlue"
        >
    <ListView
        android:id="@+id/listInbox"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:textAlignment="center"
        android:stackFromBottom="true"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:layout_marginTop="14dp">
    </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/openMainActivity"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="290dp"
            android:layout_alignBottom="@id/listInbox"
            android:layout_marginBottom="30dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            android:clickable="true"
            android:src="@drawable/ic_message_black_24dp"
            app:elevation="44dp"
            />
    </RelativeLayout>
</RelativeLayout>

