<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_alert"
    android:background="@color/colorWhite"
    tools:context="com.example.smsbroadcast.MainActivity">

    <EditText
            android:id="@+id/edittext1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:inputType="phone"
            android:maxLength="12"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:hint="PhoneNumber"
            />

    <ImageView
            android:id="@+id/contacts"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/contacts"
            android:layout_marginHorizontal="280dp"
            />

    <ImageView
        android:id="@+id/more"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_marginHorizontal="314dp"
        />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignEnd="@+id/more"
        android:layout_below="@+id/contacts"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/colortext"
        android:divider="@null"
        android:fontFamily="casual"
        android:foregroundGravity="right"
        android:textColor="@color/colorPrimary"
        android:textDirection="rtl"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/editmessage"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Message"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorWhite"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/sendbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/more"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/more"
        android:layout_marginBottom="13dp"
        android:background="@drawable/send"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/micrecord"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/more"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/more"
        android:layout_marginBottom="13dp"
        android:background="@drawable/mic"
        android:visibility="visible" />
</RelativeLayout>
