<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id = "@+id/toolbar"
    android:background = "@color/colorPrimary"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select Contacts"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="24dp"
        android:fontFamily="casual"
        android:textColor="@color/colortext"
        android:textStyle="bold"
        />
</android.support.v7.widget.Toolbar>

